{
  "name": "dice-game",
  "version": "1.0.0",
  "description": "Dice game project",
  "main": "bServer.js",
  "type": "module",
  "scripts": {
    "start": "node bServer.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "5.7.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martymods/Dice_Game.git"
  },
  "author": "",
  "license": "ISC"
}
